Victory.Presentation.Desktop/Views/UserControls/Tables/DeleteTablesView.xaml

<UserControl
    x:Class="Victory.Presentation.Desktop.Views.UserControls.Tables.DeleteTablesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Presentation.Desktop.Views.UserControls.Tables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            Margin="15"
            Tag="Search"
            Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">

                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding GeneralDataList, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedGeneralValue, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Width="185"
                                Height="35"
                                Margin="10,0,10,0"
                                Background="#f2745f"
                                CornerRadius="10">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="{Binding Number, Mode=TwoWay, StringFormat='{}№{0}'}" />

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Row="1" Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="2"
                Width="300"
                Height="60"
                IsReadOnly="True"
                Tag="Table number"
                Text="{Binding SelectedGeneralValue.Number, Mode=TwoWay, StringFormat='{}Number: {0}', UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="3"
                Width="300"
                Height="60"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Tag="Status"
                Text="{Binding SelectedGeneralValue.Status, Mode=TwoWay, StringFormat='{}Status: {0}', UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="5"
                Width="200"
                Height="50"
                Command="{Binding DeleteCommand}"
                Content="Delete" />

        </Grid>

    </Grid>

</UserControl>