Victory.Consumers.Desktop.Presentation/Views/UserControls/Tables/ReadTablesView.xaml

<UserControl
    x:Class="Victory.Consumers.Desktop.Presentation.Views.UserControls.Tables.ReadTablesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Consumers.Desktop.Presentation.Views.UserControls.Tables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            Margin="15"
            Tag="Search"
            Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>

        <ScrollViewer
            Name="ScrollGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Margin="20,0" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding GeneralDataList, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border
                                    Width="230"
                                    Height="220"
                                    Margin="10"
                                    Background="White">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!--#region Top-->

                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">

                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                FontWeight="SemiBold"
                                                Foreground="#f27560"
                                                Text="{Binding Number, StringFormat={}№{0}}" />

                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="#f27560"
                                                Text="{Binding Booking.Time, StringFormat={}Time: {0}}" />

                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="SemiBold"
                                                Foreground="#f27560"
                                                Text="{Binding Booking.Date, StringFormat='{}Date: {0:dd/MM/yyyy}', ConverterCulture=ru-Ru}" />

                                            <Grid
                                                Grid.Row="4"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2">

                                                <TextBlock
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    Foreground="#f27560"
                                                    Text="{Binding Status}" />

                                            </Grid>

                                        </Grid>

                                        <!--#endregion-->

                                        <!--#region Content-->

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Background="#f27560">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16px"
                                                FontWeight="SemiBold"
                                                Foreground="White"
                                                Text="{Binding Booking.Name, StringFormat={}Name: {0}}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                FontSize="14px"
                                                FontWeight="SemiBold"
                                                Foreground="White"
                                                Text="{Binding Booking.PersonCount, StringFormat={}Person c.: {0}}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />

                                            <TextBlock
                                                Grid.Row="2"
                                                FontSize="14px"
                                                FontWeight="SemiBold"
                                                Foreground="White"
                                                Text="{Binding Booking.Phone, StringFormat={}Tel: {0}}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />

                                        </Grid>

                                        <!--#endregion-->

                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>