Victory.Consumers.Desktop.Presentation/Views/UserControls/Users/CreateUsersView.xaml

<UserControl
    x:Class="Victory.Consumers.Desktop.Presentation.Views.UserControls.Users.CreateUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Consumers.Desktop.Presentation.Views.UserControls.Users"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1"
            Width="250"
            Height="50"
            HorizontalScrollBarVisibility="Auto"
            Tag="Login"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="2"
            Width="250"
            Height="50"
            Tag="Password"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            x:Name="RoleListComboBox"
            Grid.Row="3"
            Width="250"
            Height="50"
            DisplayMemberPath="Name"
            ItemsSource="{Binding UserRoles}"
            SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="4"
            Width="200"
            Height="50"
            Command="{Binding CreateCommand}"
            Content="Create" />

    </Grid>

</UserControl>