Victory.Presentation.Desktop/Views/UserControls/Menus/CreateMenuView.xaml

<UserControl
    x:Class="Victory.Presentation.Desktop.Views.UserControls.Menus.CreateMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Presentation.Desktop.Views.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="MenuBody">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="1.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock FontFamily="Segoe UI Light" Text="Create" />
            </Viewbox>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="UserButton"
                    Margin="10,0,15,15"
                    Click="UserButton_Click"
                    Content="Users"
                    FontSize="70" />

                <Button
                    x:Name="TableButton"
                    Grid.Column="1"
                    Margin="10,0,15,15"
                    Click="TableButton_Click"
                    Content="Tables"
                    FontSize="70" />

            </Grid>

            <Grid Row="2">

                <Button
                    x:Name="FoodButton"
                    Margin="10,0,15,15"
                    Click="FoodButton_Click"
                    Content="Foods"
                    FontSize="14" />

            </Grid>

        </Grid>

        <Frame
            x:Name="MenuFrame"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden"
            Visibility="Collapsed" />

    </Grid>

</UserControl>