Desktop.Application/Views/MainView.xaml

<Window
    x:Class="Desktop.Presentation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Desktop.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    Title="Victory - Главная"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Triggers>

        <!--#region Left Menu-->

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftMenuShowButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftMenuCloseButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region Home-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="HomeMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region Foods-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="FoodsMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region Users-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="UsersMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region Bookings-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="BookingsMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region Mail subscribers-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="MailSubscribersMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

        <!--#region Contact messages-->

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="ContactMessagesMenuRadioButton">
            <BeginStoryboard Storyboard="{StaticResource LeftMenuClose}" />
        </EventTrigger>

        <!--#endregion-->

    </Window.Triggers>

    <Border
        CornerRadius="20"
        MouseDown="WindowDragMove"
        Style="{DynamicResource BorderStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!--#region Menu-->

            <Grid Grid.Row="0" Panel.ZIndex="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="LeftMenuShowButton"
                        Grid.Column="0"
                        Width="45"
                        Height="45"
                        Margin="20,5,0,0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource MenuButtonShow}"
                        Visibility="Visible" />

                </Grid>

                <Button
                    x:Name="CloseApplicationButton"
                    Grid.Column="2"
                    Width="35"
                    Height="35"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="CloseApplicationButton_Click"
                    Style="{DynamicResource ControlButtonCloseStyle}"
                    Visibility="Visible" />

            </Grid>

            <!--#region Left Menu-->

            <Grid
                x:Name="LeftMenu"
                Grid.RowSpan="2"
                Width="0"
                HorizontalAlignment="Left"
                Panel.ZIndex="3"
                Background="White"
                Row="0">

                <Grid.Clip>

                    <RectangleGeometry
                        RadiusX="20"
                        RadiusY="20"
                        Rect="0,0,800,600" />

                </Grid.Clip>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton
                    x:Name="HomeMenuRadioButton"
                    Grid.Row="1"
                    Width="180"
                    Height="35"
                    Margin="10,0,0,0"
                    Panel.ZIndex="3"
                    Click="HomeMenuRadioButton_Click"
                    Command="{Binding ShowHomePageCommand}"
                    Content="Главная"
                    IsChecked="True"
                    Style="{DynamicResource MenuRadioButtonStyle}" />

                <RadioButton
                    x:Name="FoodsMenuRadioButton"
                    Grid.Row="2"
                    Width="180"
                    Height="35"
                    Margin="10,0,5,0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="3"
                    Click="FoodsMenuRadioButton_Click"
                    Command="{Binding ShowFoodsPageCommand}"
                    Content="Меню"
                    Style="{DynamicResource MenuRadioButtonStyle}" />

                <RadioButton
                    x:Name="UsersMenuRadioButton"
                    Grid.Row="3"
                    Width="180"
                    Height="35"
                    Margin="10,0,5,0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="3"
                    Click="UsersMenuRadioButton_Click"
                    Command="{Binding ShowUsersPageCommand}"
                    Content="Пользователи"
                    Style="{DynamicResource MenuRadioButtonStyle}" />

                <RadioButton
                    x:Name="BookingsMenuRadioButton"
                    Grid.Row="4"
                    Width="180"
                    Height="35"
                    Margin="10,0,5,0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="3"
                    Click="BookingsMenuRadioButton_Click"
                    Command="{Binding ShowBookingsPageCommand}"
                    Content="Заказы"
                    Style="{DynamicResource MenuRadioButtonStyle}" />

                <RadioButton
                    x:Name="MailSubscribersMenuRadioButton"
                    Grid.Row="5"
                    Width="180"
                    Height="35"
                    Margin="10,0,5,0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="3"
                    Click="MailSubscribersMenuRadioButton_Click"
                    Command="{Binding ShowMailSubscribersPageCommand}"
                    Content="Подписчики"
                    Style="{DynamicResource MenuRadioButtonStyle}" />

                <RadioButton
                    x:Name="ContactMessagesMenuRadioButton"
                    Grid.Row="6"
                    Width="180"
                    Height="35"
                    Margin="10,0,5,0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="3"
                    Click="ContactMessagesMenuRadioButton_Click"
                    Command="{Binding ShowContactMessagesPageCommand}"
                    Content="Сообщения"
                    Style="{DynamicResource MenuRadioButtonStyle}" />

                <Button
                    x:Name="LogoutMenuButton"
                    Grid.Row="7"
                    Width="180"
                    Height="35"
                    Margin="10,0,0,0"
                    Panel.ZIndex="3"
                    Click="LogoutMenuButton_Click"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Content="Выйти"
                    Style="{DynamicResource MenuUserExitButton}" />

            </Grid>

            <!--#endregion-->

            <Border
                Name="MenuBorder"
                Grid.Row="0"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Background="{DynamicResource AccentColor}"
                CornerRadius="20"
                IsHitTestVisible="False"
                Opacity="0.2"
                Visibility="Collapsed" />

            <Button
                x:Name="LeftMenuCloseButton"
                Grid.Row="0"
                Width="30"
                Height="30"
                Margin="200,-20,0,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Style="{DynamicResource MenuButtonClose}"
                Visibility="Collapsed" />

            <!--#endregion-->

            <Grid Grid.Row="1">

                <Border
                    Name="WorkAreaBorder"
                    Panel.ZIndex="-1"
                    Background="{DynamicResource ThirdRateColor}"
                    CornerRadius="20">

                    <Grid Visibility="{Binding MenuIsVisible, Mode=TwoWay}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="FoodsButton"
                            Grid.Row="0"
                            Margin="15"
                            Click="FoodsButton_Click"
                            Command="{Binding ShowFoodsPageCommand}"
                            Content="Меню"
                            FontSize="70"
                            Style="{DynamicResource HomeButtonStyle}" />

                        <Grid Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="UsersButton"
                                Grid.Column="0"
                                Margin="15,0,5,15"
                                Click="UsersButton_Click"
                                Command="{Binding ShowUsersPageCommand}"
                                Content="Пользователи"
                                FontSize="25"
                                Style="{DynamicResource HomeButtonStyle}" />

                            <Button
                                x:Name="BookingsButton"
                                Grid.Column="1"
                                Margin="15,0,5,15"
                                Click="BookingsButton_Click"
                                Command="{Binding ShowBookingsPageCommand}"
                                Content="Заказы"
                                FontSize="30"
                                Style="{DynamicResource HomeButtonStyle}" />

                            <Button
                                x:Name="MailSubscribersButton"
                                Grid.Column="2"
                                Margin="15,0,15,15"
                                Click="MailSubscribersButton_Click"
                                Command="{Binding ShowMailSubscribersPageCommand}"
                                Content="Подписчики"
                                FontSize="27"
                                Style="{DynamicResource HomeButtonStyle}" />

                            <Button
                                x:Name="ContactMessagesButton"
                                Grid.Column="3"
                                Margin="15,0,15,15"
                                Click="ContactMessagesButton_Click"
                                Command="{Binding ShowContactMessagesPageCommand}"
                                Content="Сообщения"
                                FontSize="27"
                                Style="{DynamicResource HomeButtonStyle}" />

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Panel.ZIndex="0"
                Content="{Binding FrameSource, Mode=TwoWay}"
                NavigationUIVisibility="Hidden"
                Visibility="{Binding FrameVisibility, Mode=TwoWay}" />

        </Grid>

    </Border>

</Window>
