Desktop.Application/Views/UserControls/Subscribers/MailSubscribersView.xaml

<UserControl
    x:Class="Desktop.Presentation.Views.UserControls.Subscribers.MailSubscribersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop.Presentation.Views.UserControls.Subscribers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="0"
            Content="{Binding FrameSource, Mode=TwoWay}"
            NavigationUIVisibility="Hidden" />

        <!--#region Right Menu-->

        <StackPanel
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Right">

            <RadioButton
                x:Name="ReadRadioButton"
                Height="35"
                Margin="10,5,0,5"
                Command="{Binding ShowReadPageCommand}"
                Content="Просмотр"
                FontSize="14"
                IsChecked="True"
                Style="{DynamicResource MenuRadioButtonStyle}" />

            <RadioButton
                x:Name="CreateRadioButton"
                Height="35"
                Margin="10,5,0,5"
                Command="{Binding ShowCreatePageCommand}"
                Content="Создание"
                FontSize="14"
                Style="{DynamicResource MenuRadioButtonStyle}" />

            <RadioButton
                x:Name="UpdateRadioButton"
                Height="35"
                Margin="10,5,0,5"
                Command="{Binding ShowUpdatePageCommand}"
                Content="Изменение"
                FontSize="14"
                Style="{DynamicResource MenuRadioButtonStyle}" />

            <RadioButton
                x:Name="DeleteRadioButton"
                Height="35"
                Margin="10,5,0,5"
                Command="{Binding ShowDeletePageCommand}"
                Content="Удаление"
                FontSize="14"
                Style="{DynamicResource MenuRadioButtonStyle}" />

        </StackPanel>

        <!--#endregion-->

    </Grid>

</UserControl>
