Victory.Presentation.Desktop/Views/UserControls/Messages/ContactMessagesView.xaml

<UserControl
    x:Class="Victory.Presentation.Desktop.Views.UserControls.Messages.ContactMessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Presentation.Desktop.Views.UserControls.Messages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Frame
            x:Name="MenuFrame"
            Grid.Column="0"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden" />

        <!--#region Right Menu-->

        <StackPanel
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Right">

            <RadioButton
                x:Name="ViewRadioButton"
                Height="35"
                Margin="10,5,0,5"
                Click="ViewRadioButton_Click"
                Content="Просмотр"
                FontSize="14"
                IsChecked="True"
                Style="{StaticResource MenuRadioButtonStyle}" />

            <RadioButton
                x:Name="DeleteRadioButton"
                Height="35"
                Margin="10,5,0,5"
                Click="DeleteRadioButton_Click"
                Content="Удаление"
                FontSize="14"
                Style="{StaticResource MenuRadioButtonStyle}" />

        </StackPanel>

        <!--#endregion-->

    </Grid>

</UserControl>