Victory.Consumers.Desktop.Presentation/Views/UserControls/Menus/DeleteMenuView.xaml

<UserControl
    x:Class="Victory.Consumers.Desktop.Presentation.Views.UserControls.Menus.DeleteMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Consumers.Desktop.Presentation.Views.UserControls.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="MenuBody">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="1.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="0"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock FontFamily="Segoe UI Light" Text="Delete" />
            </Viewbox>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="UserButton"
                    Margin="10,0,15,15"
                    Click="UserButton_Click"
                    Content="Users" />

                <Button
                    x:Name="TableButton"
                    Grid.Column="1"
                    Margin="10,0,15,15"
                    Click="TableButton_Click"
                    Content="Tables" />

            </Grid>

            <Grid Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="BookingButton"
                    Grid.Column="0"
                    Margin="10,0,15,15"
                    Click="BookingButton_Click"
                    Content="Bookings" />

                <Button
                    x:Name="FoodButton"
                    Grid.Column="1"
                    Margin="10,0,15,15"
                    Click="FoodButton_Click"
                    Content="Foods" />

                <Button
                    x:Name="MailSubscriberButton"
                    Grid.Column="2"
                    Margin="10,0,15,15"
                    Click="MailSubscriberButton_Click"
                    Content="Subscribers" />

                <Button
                    x:Name="ContactMessageButton"
                    Grid.Column="3"
                    Margin="10,0,15,15"
                    Click="ContactMessageButton_Click"
                    Content="Messages" />

            </Grid>

        </Grid>

        <Frame
            x:Name="MenuFrame"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden"
            Visibility="Collapsed" />

    </Grid>

</UserControl>