Victory.Presentation.Desktop/Views/UserControls/Subscribers/ReadMailSubscribersView.xaml

<UserControl
    x:Class="Victory.Presentation.Desktop.Views.UserControls.Subscribers.ReadMailSubscribersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Presentation.Desktop.Views.UserControls.Subscribers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">

                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Items, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Width="185"
                                Height="35"
                                Margin="10,0,10,0"
                                Background="{DynamicResource AccentColor}"
                                CornerRadius="10">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{DynamicResource ItemForeground}"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding Mail, Mode=TwoWay}" />

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

        </ScrollViewer>

        <Grid Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="2"
                Width="300"
                Height="40"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Style="{StaticResource ColorTextBoxStyle}"
                Tag="Электронная почта"
                Text="{Binding SelectedItem.Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </Grid>

</UserControl>