Desktop.Application/Views/UserControls/FoodView.xaml

<UserControl
    x:Class="Desktop.Presentation.Views.UserControls.FoodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Desktop.Presentation.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!--#region Read-->

        <Grid x:Name="ReadGrid" Grid.Column="0">

            <ScrollViewer
                Name="ScrollGrid"
                Background="Transparent"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel Margin="20,0" Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Foods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Border
                                        Width="270"
                                        Height="220"
                                        Margin="10"
                                        Background="White">

                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <!--#region Top-->

                                            <Grid
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.RowSpan="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="4"
                                                    Source="{Binding ImagePath}"
                                                    Stretch="Fill" />

                                                <Grid
                                                    Grid.Row="4"
                                                    Grid.Column="4"
                                                    Background="White"
                                                    Opacity="0.7">

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="bold"
                                                        FontSize="15"
                                                        Foreground="#f27560"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding CostInUSD, StringFormat={}${0}}" />

                                                </Grid>

                                            </Grid>

                                            <!--#endregion-->

                                            <!--#region Content-->

                                            <Grid
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16px"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Name}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    FontSize="14px"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Description}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />

                                            </Grid>

                                            <!--#endregion-->

                                        </Grid>

                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ReadRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CreateRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UpdateRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DeleteRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>

        </Grid>

        <!--#endregion-->

        <!--#region Create Grid-->

        <Grid
            x:Name="CreateGrid"
            Grid.Column="0"
            Background="Gray">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ReadRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CreateRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UpdateRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DeleteRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>

        </Grid>

        <!--#endregion-->

        <!--#region Update Grid-->

        <Grid
            x:Name="UpdateGrid"
            Grid.Column="0"
            Background="Blue">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ReadRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CreateRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UpdateRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DeleteRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </Grid.Style>

        </Grid>

        <!--#endregion-->

        <!--#region Update Grid-->

        <Grid
            x:Name="DeleteGrid"
            Grid.Column="0"
            Background="Black">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=ReadRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CreateRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UpdateRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DeleteRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </Grid.Style>

        </Grid>

        <!--#endregion-->

        <!--#region Right Menu-->

        <StackPanel
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Right">

            <RadioButton
                x:Name="ReadRadioButton"
                Height="50"
                Content="Просмотр"
                FontSize="14"
                IsChecked="True">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource MenuRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName=CreateRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UpdateRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=DeleteRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton
                x:Name="CreateRadioButton"
                Height="50"
                Content="Создание"
                FontSize="14"
                IsChecked="False">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource MenuRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName=ReadRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UpdateRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=DeleteRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton
                x:Name="UpdateRadioButton"
                Height="50"
                Content="Изменение"
                FontSize="14"
                IsChecked="False">

                <RadioButton.Style>
                    <Style BasedOn="{StaticResource MenuRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName=ReadRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CreateRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=DeleteRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton
                x:Name="DeleteRadioButton"
                Height="50"
                Content="Удаление"
                FontSize="14"
                IsChecked="False">

                <RadioButton.Style>
                    <Style BasedOn="{StaticResource MenuRadioButtonStyle}" TargetType="RadioButton">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName=ReadRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CreateRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UpdateRadioButton, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>


                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </StackPanel>

        <!--#endregion-->

    </Grid>

</UserControl>
