Victory.Presentation.Desktop/Views/UserControls/MailSubscribers/SendMailSubscribersView.xaml

<UserControl
    x:Class="Victory.Presentation.Desktop.Views.UserControls.MailSubscribers.SendMailSubscribersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Presentation.Desktop.Views.UserControls.MailSubscribers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="1.4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1"
            Width="300"
            Height="70"
            Tag="Subject"
            Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="2"
            Width="350"
            Height="100"
            HorizontalScrollBarVisibility="Auto"
            Tag="Message"
            Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="5"
            Width="200"
            Height="50"
            Command="{Binding SendMessageCommand}"
            Content="Send" />

    </Grid>

</UserControl>