Victory.Presentation.Desktop/Views/UserControls/Foods/CreateFoodsView.xaml

<UserControl
    x:Class="Victory.Presentation.Desktop.Views.UserControls.Foods.CreateFoodsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Presentation.Desktop.Views.UserControls.Foods"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="1.4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1"
            Width="300"
            Height="70"
            Style="{DynamicResource ColorTextBoxStyle}"
            Tag="Название"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="2"
            Width="350"
            Height="100"
            HorizontalScrollBarVisibility="Auto"
            Style="{DynamicResource ColorTextBoxStyle}"
            Tag="Описание"
            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="3"
            Width="250"
            Height="50"
            Style="{DynamicResource ColorTextBoxStyle}"
            Tag="Стоимость"
            Text="{Binding CostInUSD, Mode=TwoWay, StringFormat={}{0} $, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            x:Name="TypeListComboBox"
            Grid.Row="4"
            Width="250"
            Height="50"
            SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource ModernComboBox}" />

        <Button
            Grid.Row="5"
            Width="200"
            Height="50"
            Command="{Binding CreateCommand}"
            Content="Создать"
            Style="{DynamicResource ButtonStyle}" />

    </Grid>

</UserControl>