Victory.Presentation.Desktop/Views/UserControls/Foods/DeleteFoodsView.xaml

<UserControl
    x:Class="Victory.Presentation.Desktop.Views.UserControls.Foods.DeleteFoodsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Presentation.Desktop.Views.UserControls.Foods"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            Margin="15"
            Tag="Search"
            Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">

                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding GeneralDataList, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedGeneralValue, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Width="185"
                                Height="35"
                                Margin="10,0,10,0"
                                Background="#f2745f"
                                CornerRadius="10">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="{Binding Name, Mode=TwoWay, StringFormat='{}Name: {0}'}" />

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

        </ScrollViewer>

        <Grid Grid.Row="1" Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition Height="1.4*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="1"
                Width="300"
                Height="60"
                IsReadOnly="True"
                Tag="Name"
                Text="{Binding SelectedGeneralValue.Name, Mode=TwoWay, StringFormat='{}Name: {0}', UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="2"
                Width="330"
                Height="90"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Tag="Description"
                Text="{Binding SelectedGeneralValue.Description, Mode=TwoWay, StringFormat='{}Desk: {0}', UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="3"
                Width="250"
                Height="50"
                IsReadOnly="True"
                Tag="Cost in USD"
                Text="{Binding SelectedGeneralValue.CostInUSD, Mode=TwoWay, StringFormat='{}Cost: {0}$', UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="4"
                Width="250"
                Height="50"
                IsReadOnly="True"
                Tag="Type"
                Text="{Binding SelectedGeneralValue.FoodType.Name, Mode=TwoWay, StringFormat='{}Type: {0}', UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="5"
                Width="200"
                Height="50"
                Command="{Binding DeleteCommand}"
                Content="Delete" />

        </Grid>

    </Grid>

</UserControl>