Victory.Presentation.Desktop/Views/UserControls/Foods/ReadFoodsView.xaml

<UserControl
    x:Class="Victory.Presentation.Desktop.Views.UserControls.Foods.ReadFoodsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Victory.Presentation.Desktop.Views.UserControls.Foods"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <ScrollViewer
            Name="ScrollGrid"
            Background="Transparent"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Margin="20,0" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Items, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border
                                    Width="270"
                                    Height="220"
                                    Margin="10"
                                    Background="White">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!--#region Top-->

                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">

                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Source="{Binding ImagePath}"
                                                Stretch="Fill" />

                                            <Grid
                                                Grid.Row="4"
                                                Grid.Column="4"
                                                Background="White"
                                                Opacity="0.7">

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="bold"
                                                    FontSize="15"
                                                    Foreground="#f27560"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding CostInUSD, StringFormat={}${0}}" />

                                            </Grid>

                                        </Grid>

                                        <!--#endregion-->

                                        <!--#region Content-->

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16px"
                                                Style="{DynamicResource TextBlockStyle}"
                                                Text="{Binding Name}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                FontSize="14px"
                                                Style="{DynamicResource TextBlockStyle}"
                                                Text="{Binding Description}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />

                                        </Grid>

                                        <!--#endregion-->

                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>